{
    "layer": "top",
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/powerprofiles",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/window": {
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "clock": {
        "tooltip": false,
        "format": "[{:%H:%M - %a, %d %b %Y]}",
    },

    "battery": {
        "states": {
            "critical": 15,
            "warning": 30
        },
        "format": "[{icon}:{capacity}]",
        "format-icons": [ "CELL" ],
        "format-charging": "[CELL:{capacity}]",
        "format-warning": "[CELL:{capacity}]",
        "tooltip": false
    },

    "network": {
        "format-wifi": "[NET:on]",
        "format-disconnected": "[NET:off]",
        "tooltip-format": "{essid}",
        "on-click": "~/.local/bin/wifimenu.sh"
    },

    "pulseaudio": {
        "format": "[VOL:{volume}]",
        "format-muted": "[VOL:muted]",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/power": {
        "format": "[POWER]",
        "tooltip": false,
        "on-click": "sleep 0.25 && ~/.local/bin/powermenu.sh"
    },

    "bluetooth": {
        "format": "[BT:{status}]",
        "on-click": "kitty -e bluetui"
    },

    "mpris": {
        "format": "[{status_icon}] {dynamic}",
        "interval": 0,
        "max-length": 30,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"],
        "tooltip-format": "{title} - {artist}",
    },

    "custom/powerprofiles": {
        "exec": "echo $(powerprofilesctl get)",
        "format": "[MODE:{}]",
        "tooltip": false
    }
}
